<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.yardsale.activities.YardSaleDetailActivity">
    <!--<item android:id="@+id/ic_info" android:title="Info"-->
        <!--android:orderInCategory="100" app:showAsAction="always" />-->
</menu>
