<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fillViewport="true"-->
        <!--android:orientation="vertical"-->
        <!--tools:context="com.android.yardsale.activities.YardSaleDetailActivity">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->


            <!--<ListView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/lvItems"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->
            <!--<com.android.yardsale.helpers.GridViewScrollable-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/gvItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:numColumns="auto_fit"-->
            <!--android:stretchMode="columnWidth"-->
            <!--app:item_margin="8dp"-->
            <!--app:column_count="2"-->
            <!--/>-->

            <!--<ListView-->
                <!--android:id="@+id/gvItems"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:numColumns="2"-->
                <!--android:stretchMode="columnWidth"-->

                <!--/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvItems"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!--<Button-->
                <!--android:id="@+id/btCreateItem"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Create Item" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@android:drawable/ic_input_add"-->
        <!--app:layout_anchor="@id/rvItems"-->
        <!--android:id="@+id/btCreateItem"-->
        <!--app:backgroundTint="@color/ruby"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--app:layout_behavior="com.android.yardsale.helpers.ScrollAwareFABBehavior"/>-->

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btCreateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        fab:fab_colorNormal="@color/ruby"
        fab:fab_colorPressed="@color/ruby"
        fab:fab_colorRipple="@color/ruby"
        app:backgroundTint="@color/ruby"/>

</android.support.design.widget.CoordinatorLayout>
    <!--</ScrollView>-->
<!--</LinearLayout>-->