<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.yardsale.activities.HowItWorksActivity">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/button_border"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/btnLogin"
        android:textColor="@color/image_foreground_color"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_border"
        android:textAllCaps="false"
        android:textColor="@color/image_foreground_color"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:text="Login"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
