<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Step 2"
        android:id="@+id/tvStep2Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:id="@+id/tvStartDateLabel"
        android:layout_below="@+id/tvStep2Title"
        android:layout_alignParentLeft="true" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dpAddStartDate"
        android:layout_toEndOf="@+id/tvStartDateLabel" />

    <TextView
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:id="@+id/tvEndDateLabel"
        android:layout_below="@+id/tvStartDateLabel" />

    <EditText
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etAddEndDate"
        android:layout_toRightOf="@+id/tvEndDateLabel"/>

</RelativeLayout>