<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeaderSection"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/primary_color_translucent">

        <ImageView
            android:id="@+id/ivWarningLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_warning" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivWarningLogo"
            android:gravity="center"
            android:text="Error!!"
            android:textSize="22sp" />

    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/rlHeaderSection"
        android:background="@color/accent_color" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/line1">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Message here"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>