<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:src="@drawable/no_wish_list_image"
        />
    <TextView
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#CFD8DC"
        android:layout_centerHorizontal="true"
        android:text="No Wish Lists Yet"
        android:textColor="#9E9E9E"
        android:gravity="center"
        android:textSize="25sp"
        />
</RelativeLayout>